[main]
# Set the target database plug-in to run.
# This must match the name of a section below.
target_db = mssql

[genai]
# Get your API key from https://ai.google.dev/
# SECURITY: Never commit real API keys to version control!
# Either leave blank and set via environment variable, or add config.ini to .gitignore
api_key = AIzaSyAJjr9UbIeDAN2u1rJzzhdV8sRTkY1lvN8

[mssql]
# This tells main.py which plug-in file to load
module_name = checkers.check_mssql
# --- MS-SQL Connection ---
driver = {ODBC Driver 18 for SQL Server}
server = localhost\SQLEXPRESS
database = master
username = sa
# Leave password blank to be prompted

[mongodb]
module_name = checkers.check_mongodb
# --- MongoDB Connection ---
connection_string = mongodb://localhost:27017/
username = admin
# Leave password blank to be prompted